<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        T7 Store
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="t7store.css">
</head>
<body>
    <header>
        <div class="cabecalho">
            <div class="logo_barra">
                <div class="logo">
                    <img style="width: 84%;"src="Logo (1).png" alt="Logo T7 Store">
                </div>
                <div>
                    <input class="barra-de-pesquisa" type="text" placeholder="Busque por produto, categoria, marca..." >
                </div>
            </div>
            <div class="info_contato">
                <a href="#" class="informacoes">Informações</a>
                <button class="botao_contato">Contato</button>
            </div>
        </div>
        <nav class="categorias">
                <a class="categoria_item" href="#">Destaque</a>
                <a class="categoria_item" href="#">Feminino</a>
                <a class="categoria_item" href="#">Camisetas</a>
                <a class="categoria_item" href="#">Masculino</a>
                <a class="categoria_item" href="#">Calças</a>
                <a class="categoria_item" href="#">Bermudas</a>
                <a class="categoria_item" href="#">Calçados</a>
                <a class="categoria_item" href="#">Bolsas</a>
                <a class="categoria_item" href="#">Relógios</a>
                <a class="categoria_item" href="#">Perfumes</a>
        </nav>
    </header>
    <main>
        <div class="faixa_banner">
            <img src="Faixa informativa.svg" alt="Faixa autorizado Baruk">
            <img src="BANNER.png" alt="Banner escolhido">
        </div>
        <div class="margem-conteudo">
            <hr class="linha1">
            <h1 class="mais_vendidos">
                Mais vendidos <img src="Estrela.svg" alt="ícone de estrela">
            </h1>
            <nav class="mais_vendidos_produtos">
                <div>
                    <img class="imagens" src="image 6.png" alt="Saia">
                    <h4 class="descricao-produto">
                        Camiseta basic branca
                    </h4>
                    <div class="indicador-preco">
                        <img style="width:4%" src="./Indicador.svg" alt="">
                        <span class="preco">R$ 99,90</span>
                    </div>
                </div>
                <div>
                    <img class="imagens" src="image 7.png" alt="Saia">
                    <h4 class="descricao-produto">
                        Saia Cargo Baruk
                    </h4>
                    <div class="indicador-preco">
                        <img style="width:4%" src="./Indicador.svg" alt="">
                        <span class="preco">R$ 99,90</span>
                    </div>
                </div>
                <div>
                    <img class="imagens" src="image 8.png" alt="Saia">
                    <h4 class="descricao-produto">
                        Boné Lucky Angel
                    </h4>
                    <div class="indicador-preco">
                        <img style="width:4%" src="./Indicador.svg" alt="">
                        <span class="preco">R$ 99,90</span>
                    </div>
                </div>
                <div>
                    <img class="imagens" src="image 9.png" alt="Saia">
                    <h4 class="descricao-produto">
                        Camiseta Baruk
                    </h4>
                    <div class="indicador-preco">
                        <img style="width:4%" src="./Indicador.svg" alt="">
                        <span class="preco">R$ 99,90</span>
                    </div>
                </div>
            </nav>
            <hr class="linha2">
            <h1 class="mais_vendidos">
                Novidades
            </h1>
            <nav class="mais_vendidos_produtos">
                <div>
                    <img class="imagens" src="image 6.png" alt="Saia">
                    <h4 class="descricao-produto">
                        Camiseta basic branca
                    </h4>
                    <div class="indicador-preco">
                        <img style="width:4%" src="./Indicador.svg" alt="">
                        <span class="preco">R$ 99,90</span>
                    </div>
                </div>
                <div>
                    <img class="imagens" src="image 7.png" alt="Saia">
                    <h4 class="descricao-produto">
                        Saia Cargo Baruk
                    </h4>
                    <div class="indicador-preco">
                        <img style="width:4%" src="./Indicador.svg" alt="">
                        <span class="preco">R$ 99,90</span>
                    </div>
                </div>
                <div>
                    <img class="imagens" src="image 8.png" alt="Saia">
                    <h4 class="descricao-produto">
                        Boné Lucky Angel
                    </h4>
                    <div class="indicador-preco">
                        <img style="width:4%" src="./Indicador.svg" alt="">
                        <span class="preco">R$ 99,90</span>
                    </div>
                </div>
                <div>
                    <img class="imagens" src="image 9.png" alt="Saia">
                    <h4 class="descricao-produto">
                        Camiseta Baruk
                    </h4>
                    <div class="indicador-preco">
                        <img style="width:4%" src="./Indicador.svg" alt="">
                        <span class="preco">R$ 99,90</span>
                    </div>
                </div>
            </nav>
        </div>
    </main>
    <footer>
        <div class="rodape">
            <div class="rodape-esq">
                <img style="width: 40%;" src="Logo branca.png" alt="">
                <span class="rodape-1">
                    T7 Store. Alguns direitos reservados.
                </span>
            </div>
            <div class="rodape-dir">
                <span class="rodape-2">
                    Contato
                </span>
                <span class="rodape-1">
                    21 9999-9999 <br>
                    Rua Salustiano Sales Mota, 20ll <br>
                    Centro de Pentecoste - CE.
                    <div class="icones-redessociais">
                        <img style="width: 20%; height:20%" src="Vector.png" alt="">
                        <img style="width: 20%; height:20%"src="Vector.png" alt="">
                        <img style="width: 20%; height:20%"src="Vector.png" alt="">
                    </div>
                </span>
            </div>
        </div>
    </footer>
</body>

</html>
